NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=9942281311-l0g28e2utvuc0m7189n5lm9dfoe9mkig.apps.googleusercontent.com
GITHUB_ID=Iv23liubuqKETNmZOOOy
GOOGLE_CLIENT_SECRET=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
GITHUB_SECRET=76fa320672497fde37ad717774a6e8cab2f94594